UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this-is-my-secret-for-this-project

# get this from github developer settings 
GITHUB_ID=
GITHUB_SECRET=

MONGODB_URI=

# Get this from cal.com
WEBHOOK_SECRET=

# secret key for getting data from google forms
GOOGLE_FORMS_WEBHOOK_SECRET=